<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/t_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/w_tile"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/t_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/t_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:textColor="@color/w_ink"
        android:textSize="12sp" />
</LinearLayout>
