<?xml version="1.0" encoding="utf-8"?>
<!-- Static app shortcuts (CLIENTS.md §2.4). -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:shortcutId="switch"
        android:shortcutShortLabel="@string/shortcut_switch">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="garden.vayne.chorus.SearchActivity"
            android:targetPackage="garden.vayne.chorus" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:shortcutId="switch-out"
        android:shortcutShortLabel="@string/shortcut_switch_out">
        <intent
            android:action="garden.vayne.chorus.SWITCH_OUT"
            android:targetClass="garden.vayne.chorus.SearchActivity"
            android:targetPackage="garden.vayne.chorus" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:shortcutId="new-entry"
        android:shortcutShortLabel="@string/shortcut_new_entry">
        <intent
            android:action="garden.vayne.chorus.NEW_ENTRY"
            android:targetClass="garden.vayne.chorus.MainActivity"
            android:targetPackage="garden.vayne.chorus" />
    </shortcut>
</shortcuts>
